* **East account** - VoidLeagueEast : bliezam2013
* **East account** - VoidLeague : eune_void_2015 (Official)
* **West account** - VoidLeagueOfficial : voidleague_pr0 (Official)
* **https://support.riotgames.com** - info@voidleague.com : voidleague_pr0